.section-trust-value {
  padding-top: 50px;
  padding-bottom: 14%;

  .container-default {
    display: flex;
    flex-wrap: wrap;
  }

  .value-list {
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;

    &__item {
      position: relative;
      width: 25%;
      padding: 0 20px;

      &:before {
        position: absolute;
        content: '';
        display: block;
        width: 1px;
        height: 49px;
        background-color: $white-grey;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      &:last-child:before {
        display: none;
      }
    }

    .card {
      position: relative;
      max-width: 240px;
      width: 100%;
      text-align: left;
      margin: 0 auto;
      padding: 20px;
      border: none;

      &__title {
        opacity: 0.5;
        font-size: 17px;
        font-weight: 500;
        color: #000000;
        font-family: $secondary-font;
        text-align: center;

      }
    }

    .bg-icon {
      width: 63px;
      height: 63px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      margin: 0 auto 10px;
    }
  }
}


@include respond-to($sm) {
  .section-trust-value {
    padding-top: 20px;
    padding-bottom: 12%;

    .value-list {
      width: 90%;

      .card {
        padding-left: 0;
        padding-right: 0;
      }

      .bg-icon {
        width: 45px;
        height: 45px;
      }
    }
  }
}

@include respond-to($xs) {
  .section-trust-value {
    .value-list {
      flex-wrap: wrap;

      &__item {
        width: 50%;

        &:nth-child(2):before {
          display: none;
        }
      }
   }
  }
}

@media all and (max-width: 480px) {
  .section-trust-value {
    padding-top: 30px;
    .value-list {
      .card__title {
        font-size: 13px;
      }
    }
  }
}